SET DATABASE UNIQUE NAME HSQLDB911E6E53B6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 618
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hactchubas" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "hactchubas" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SCENE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.SCENE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),EPISODE VARCHAR(255),LIKES BIGINT NOT NULL,NAME VARCHAR(255),SCENE_IMG_URL VARCHAR(255),START_TIME BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SCENE_SEQ RESTART WITH 151
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hactchubas"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCENE VALUES(1,'Descri\u00e7\u00e3o Editada','5',4,'Attack on Titan Season 3 Part 2','https://api.trace.moe/image/104578/Shingeki%20no%20Kyojin%203%20Part%202%20-%2005%20(BD%201280x720%20x264%20AAC).mp4.jpg?t=293.08500000000004&now=1722794400&token=4sHH5kezOQHWGB9G7oglhI07MY',292)
INSERT INTO SCENE VALUES(2,'SAO weird fight scene','10',0,'Sword Art Online','https://api.trace.moe/image/11757/%5BSOSG%26DMG%5D%5BSword%20Art%20Online%5D%5B10%5D%5B1280x720%5D%5BBIG5%5D.mp4.jpg?t=269.75&now=1722794400&token=YFjDxhxoLY7rMHt7kPT5WiLwL8',269)
INSERT INTO SCENE VALUES(52,'Cena de Naruto','389,390|609,610',1,'Naruto: Shippuden','https://api.trace.moe/image/1735/%5BXFSUB%5D%5BNaruto%20Shippuuden%5D%5B609-610_389-390%5D%5BBIG5%5D%5Bx264%201280x720%20AAC%5D.mp4.jpg?t=1616.08&now=1722801600&token=1Yn0kaUPdmqTnAZfySpWiJaI7I',1614)
